VITE_FIREBASE_API_KEY='AIzaSyCQ658HO0TSKlXvxpLAUzXtaXhuL2FfPR0'
VITE_FIREBASE_AUTH_DOMAIN=''
VITE_FIREBASE_PROJECT_ID='test-firebase-77890'
VITE_FIREBASE_STORAGE_BUCKET=''
VITE_FIREBASE_MESSAGING_SENDER_ID='900882925310'
VITE_FIREBASE_APP_ID=''
VITE_EMULATORS='true'
